{
  "moduleResolution": "node",
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
